spring.application.name=VelasquezTupac_Leecion1

server.port=8080

# --- CONEXION BASE DE DATOS PARAMETRIZADA ---
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:tickets_db}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.cors.allowed-origins=${FRONTEND_URL:http://localhost}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Formato JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC